VITE_CHAIN_ID=314159
VITE_RPC_URL=https://calibration.filfox.info/rpc/v1
VITE_RESIDENCY_PASS=0xYOUR_CONTRACT
VITE_SP_JURISDICTION=0xYOUR_SPJ
VITE_NOTARY_REGISTRY=0xYOUR_NOTARY
VITE_EXPLORER_BASE=https://calibration.filfox.info/en
VITE_WALLET_CONNECT_PROJECT_ID=YOUR_ID
VITE_DEFAULT_COUNTRY=US
VITE_ALLOWED_REGIONS=CA